:root {
  --bg-color: #1f2937;
  --fsize-hero-main: 48px;
  --fweight-hero-main: 900;
  --color-hero-main: #f9faf8;
  --fsize-hero-secondary: 18px;
  --color-hero-secondary: #e5e7ebc7;
  --fsize-header-logo: 24px;

  --button-color: #3882f6;
  --fsize-info-header: 36px;
  --fweight-info-header: 700;
  --color-info-header: #1f2937;

  --quote-bg-color: #e5e7eb;
  --fsize-quote: 36px;
  --fweight-quote: 300;
  --color-quote: #1f2937;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

/* header css */

ul {
  list-style-type: none;
  display: flex;
  gap: 1.5em;
}

a {
  text-decoration: none;
  color: var(--color-hero-secondary);
  font-size: var(--fsize-hero-secondary);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25em max(10%, 3em);
  background-color: var(--bg-color);
}

header .logo {
  font-size: var(--fsize-header-logo);
  color: var(--color-hero-main);
  font-weight: var(--fweight-hero-main);
}

/* main section css */

.main-section {
  background-color: var(--bg-color);
  display: flex;
  padding: 5em max(10%, 3em);
}

.hero-text {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-main {
  font-size: var(--fsize-hero-main);
  color: var(--color-hero-main);
  font-weight: var(--fweight-hero-main);
}

.hero-secondary {
  font-size: var(--fsize-hero-secondary);
  color: var(--color-hero-secondary);
}

.main-section .image-wrapper {
  width: 65%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image-wrapper img {
  width: 80%;
  height: auto;
}

.hero-text button {
  background-color: var(--button-color);
  color: var(--color-hero-main);
  padding: 0.5em 2em;
  border-radius: 8px;
  border-style: none;
  margin-top: 12px;
  font-weight: 600;
}

/* Info section css */

.info-section {
  margin-bottom: 6em;
}

.info-header {
  font-size: var(--fsize-info-header);
  font-weight: var(--fweight-info-header);
  color: var(--color-info-header);
  text-align: center;
  margin-top: 1em;
}

.info-items {
  display: flex;
  justify-content: center;
  gap: 3em;
  color: var(--color-info-header);
  margin-top: 3em;
}

.item {
  width: 150px;
  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
  border: var(--button-color) 5px solid;
  border-radius: 12px;
}
